[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] demo                                                               [pom]
[INFO] test                                                               [jar]
[INFO] foo-app                                                            [jar]
[INFO] 
[INFO] --------------------------< com.example:demo >--------------------------
[INFO] Building demo 1.0-SNAPSHOT                                         [1/3]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ demo ---
[INFO] com.example:demo:pom:1.0-SNAPSHOT
[INFO] \- junit:junit:jar:4.13.2:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO]       \- org.hamcrest:hamcrest:jar:2.2:test
[INFO] 
[INFO] --------------------------< com.example:test >--------------------------
[INFO] Building test 1.0-SNAPSHOT                                         [2/3]
[INFO]   from test/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ test ---
[INFO] com.example:test:jar:1.0-SNAPSHOT
[INFO] \- junit:junit:jar:4.13.2:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO]       \- org.hamcrest:hamcrest:jar:2.2:test
[INFO] 
[INFO] ------------------------< com.example:foo-app >-------------------------
[INFO] Building foo-app 1.0-SNAPSHOT                                      [3/3]
[INFO]   from foo-app/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ foo-app ---
[INFO] com.example:foo-app:jar:1.0-SNAPSHOT
[INFO] \- junit:junit:jar:4.13.2:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO]       \- org.hamcrest:hamcrest:jar:2.2:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for demo 1.0-SNAPSHOT:
[INFO] 
[INFO] demo ............................................... SUCCESS [  1.403 s]
[INFO] test ............................................... SUCCESS [  0.045 s]
[INFO] foo-app ............................................ SUCCESS [  0.013 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.129 s
[INFO] Finished at: 2024-05-05T16:27:05-04:00
[INFO] ------------------------------------------------------------------------
